VITE_SUPABASE_PROJECT_ID="mwogxqonlzjrkktwbkma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13b2d4cW9ubHpqcmtrdHdia21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MjU3NjgsImV4cCI6MjA3NTMwMTc2OH0.cFfkdskt38lkpmLa3Uw9T7QqSoc-u1dYXiMRXWGdKIM"
VITE_SUPABASE_URL="https://mwogxqonlzjrkktwbkma.supabase.co"
